{
  "_comment": "You need to copy this file to appsettings.json and set the required field to the correct values, PLEASE the new file must not be in your repos, DO NOT LEAK YOUR PASSWORD",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PermanentCode": "CREATE A NEW FILE NAMED appsettings.json and Put the permanent code in this field on the created file, NOTE: do not share your credentials in the repos",
  "Password": "CREATE A NEW FILE NAMED appsettings.json and Put the password in this field on the created file, NOTE: do not share your credentials in the repos"
}
